<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.controle {            
            background-image: url(images/espaco.jpg);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;            
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        img.frente{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;           
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="controle">
        <img class="frente" src="images/astronauta.png" alt="frente">
    </div>    
</body>
</html>